FROM node:20-alpine

WORKDIR /app

# Copy monorepo essentials
COPY package.json pnpm-workspace.yaml ./
COPY apps/api/package.json apps/api/
COPY packages/db/package.json packages/db/

# Install pnpm
RUN npm install -g pnpm@10.28.1

# Copy source
COPY apps/api/src/consumer.ts apps/api/src/
COPY apps/api/tsconfig.json apps/api/

# Install all workspace deps
RUN pnpm install --no-frozen-lockfile

WORKDIR /app/apps/api

ENV KAFKA_BROKERS=kafka:9092
ENV CLICKHOUSE_URL=http://clickhouse:8123

CMD ["pnpm", "exec", "tsx", "src/consumer.ts"]
